<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myCanvas {
            position: relative;
            opacity: 0;
        }

        #myCanvas2 {
            position: absolute;
            top: 0;
            left: 0;
        }

        body {
            position: relative;
            margin: 0;
            padding: 0;
        }

        .light {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 600px;
            height: 600px;
            background-image: url(./aplus-logo-light.png);
            background-repeat: no-repeat;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="light"></div>
    <canvas id="myCanvas" width="600" height="600"></canvas>
    <canvas id="myCanvas2"></canvas>
    <script src="https://pixijs.download/release/pixi.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/PixiPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>